language: python
python:
  - "3.6"
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh 
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - pip install shapely
  - pip install fiona
  - pip install 'Rtree==0.8.3'
  - conda config --set always_yes yes
  - conda config --set changeps1 no
  - conda config --prepend channels conda-forge
  - conda update -q conda
  - conda info -a
  - conda create -n ci_env python=3.6 fiona
  - conda install "poppler<0.62"
  - source activate ci_env
  - python -c "import fiona"
  - conda install -n ci_env shapely rtree
script:
  - python test_sherbend.py ./data/test_topo_sim.gpkg ./data/test_topo_sim.gpkg 
