language: python
python:
  - "3.7"
install:
  - hash -r
  - pip install shapely
  - pip install fiona
  - pip install Rtree
script:
  - python test_sherbend.py ./data/test_topo_sim.gpkg ./data/test_topo_sim.gpkg 
